DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1


DEBUG=False

# 用于 rsa 加密
SECRET_KEY=casecasy-13106671994

# RSA 私钥
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIG4gIBAAKCAYEAsVL1M7LlLawYuSlRYeP4XXGpp5svk24/9j4bfeYlhQP1+AQl
L/rTGqqOtVG8BFqW3aqH7oG3nl5PMe+XTh47/zWao2hqy/fLLk9Idyo38tqFEu/l
jw6T8hQmFdPYGPo/rXIV/XdjE1e54dWIOMmS6BqdblzvCPeB4YIBoK0RS6710ShL
rATs17YlLLaFdrZ+xQ7+G5SXPP35AUvB/ROF0nmRnGbU99OswMYlMtfWpGDJ+qZK
bIipk4G6g7LjBccc4lADs4RN03g/eAfqfzohDs2xN7NL96J3F4k55s+bl6mxc1Cn
rDduarQmXeEstQegKuxRyBG0e+h2iIWzU3tg3t5pVzdnlPxqlrc3VzUoipLlqt1M
nmgYnKpaOTGe5CDUySteSMWnCqWBBuWLwQsnCuNWRVSHscJdRUlkGFRqj9yYD35V
ifRbX0ln/X+Prdsd5nw7KsygDKQjgdWxDW/L1aNMmfCCDF+iq3Va9RXbn8VW4YDe
rkXk2MpIU6QIyRQVAgMBAAECggGAdrwQufRg5uskht92wfBvPsq8CiGsgrDBHXZK
3Et99gpH6jGEYRM3xdRMyHaZSeUKvhTQ/lBXjjCiINLIYqN2ExZmnGJvmHIs1654
3GolmnTdxGdkNB1TzTXWpqj6OwdeGhqZROZrLemA6wobM8MtnkMsBVkvKbbpfgGa
a2dXfHED4nBz8xQ9LtelHsJ8rZfXXMYEOp2Ng2agFFEQ7Q/kfKGwcaSdl/Bh7ZcA
E4JZFCpHNJGipfgAbGfiZwsiXp0KyHE9S/YHYXcFCH5I4n2kmkwienYnkaWYa1KW
CrPy6C6rx5iN/SC89RkLcwKI7csD+DgHr121/dPVZdX3vIhySbNdR9IMFmu7SIjY
eEE42Pc0KnvANgCHiU/MaWzItxwP1DDS7fcHn/2X7d4Fu9udKkr3CxLIa/O8W8jJ
yIcIGTxdRnmgx+mGG5ztACbmDyNj/wLwNjmiWeM6Mwk4AcUF4R8xdqRHbMrFSyLy
AZzLVTkveka+rduzepbasYKSFJcBAoHBAOt0P5n+9M3C+qakxJX3LghoutVuxm1L
WP/HR7eK2KYBmz4R5Aw8LsW0gdHMkUOUoHK40mHP3Cbl9Lc9SO44XLHP/EB+BbI9
47vvS4WphLOuwVLtrZkx3vCsv8sixnpJvswuUf1ZuRzyeZa+Uh3/xH/13Lyn8Zv4
IJqoP0MUR2If8yxirzGNdPuDGdxDtvNC2YkJXXap+XnPSEOqzv8ODxd97ftFKBLY
lCyMSvmqB0ZbWD6Qg7jRkf5P5/Fsea8q1QKBwQDAzCgVC2dvOcFD3ycYwyBvTx9V
OcUcfyjePMK7T/PqxPszx2o/ri9dF6yk37CriR8k73W4EoyYjaarvys1OGHtrl5e
iPaW9bQd354beMptnzLXkOm16PvpVHlx5Toa5+Aoxbn1hspF2dvMpBGK6JBADqej
KP+ivKkAQuuqs13hrilw921IZfpmBTlNloM8YtLkOZPuB6Mm5534UvdR74/wa5qX
VQGubGbn6l5L1AOFOldJ1u6tFFELFRoXYv5EZEECgcA6oQzBTOIqZlXBrx+gdBdL
UsDLKrVQO8Xikv3Br1o5JAdDEnNltIq1AjidREIbwOOfDXSdlIOuT+56vlDtuK0k
PbUDXh4O/yg5AOIeW1LG50oOW06x6eAor+tmKrefdcOD1jjmTDQzCBHMvoF2JN0K
O++GLo+UFdoQiLqP+nm37lq//6a+QQoTItcKqPXiZxAB9ooGZVbQxROqfdrjWd3a
LKpYuiS7ZKCo4xo8RuFe3JoBojyahdzDpaQM0sUOIC0CgcBIJ1/M2HLCdpv02bwZ
EVW/Mp5oV/GEA7b4zUaXsYl40HWu4C/MW1UQgv6yyaCl4fCM8y1cUVza7xB0cFws
U8iamkppGNsojhX1pC3Y3DDuK8lsUaiV0vcMUPgOfxpq3WLP/4fj8qka0TjocnK6
SOVLg/CLKJnbfr3FAkaOoQg+oN6Tj5YPpVK8AbJ7bhv5aobAsSfCyort0XsWZ351
5LE66hp2DnNNovY0T0sxF8ylfLsUQGMc1WCrRB96pyq/z8ECgcBUxQ/UE5ev6yrg
M+Uy6DSAiTAC1e2Rfyjmjl9TNrUK4AF39xrbBNhF/j5fuDDaCMixihnrCeOmDVXG
rRblcteCm2ZrKFtN8aTStjkfEFsDfmMPleh/wC4TqlWCQ2S+QrdbKU1+3fsxKEX4
B1deOy/ys/SJybpEohe3CXsm5UehX2ru/KYG+pJYyxo+LLTHscmHuWkPcOQ2vyBO
zZjYwnEGQqW1L0MijQdAolWAk5UZp60Ubpr/4wFFx4REuYTkJyU=
-----END RSA PRIVATE KEY-----"

